OPENAI_API_KEY=""

GOOGLE_GENERATIVE_AI_API_KEY=""

TELEGRAM_BOT_TOKEN=""

DISCORD_APPLICATION_ID=""
DISCORD_API_TOKEN=""

STARKNET_ADDRESS=""
STARKNET_PRIVATE_KEY=""
STARKNET_RPC_URL="http://127.0.0.1:5050"